
*{
    margin: 0%;
    padding: 0%;
}

.grid{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    height: 100vh;
    width: 100vw;
}

.AI-board{
    grid-row: 3/7;
    grid-column: 6/8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 2px solid black;
}

.black{
    border: 2px solid black;
    background-color: black;
}

.white{
    border: 2px solid black;
}

.player-board{
    grid-row: 3/7;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 2px solid black;
    
}

div:hover{
    cursor: pointer;
}

.cell:hover{
    background-color: rgb(231, 118, 118);
}

button{
    height: 5vh;
    width: 10vh;
    grid-row: 6;
    margin: auto;
}

#pc{
    grid-row: 2/3;
    grid-column: 6/8;
    text-align: center;
    margin: auto;
}

#player{
    grid-row: 2/3;
    grid-column: 2/4;
    text-align: center;
    margin: auto;
}

footer{
    position: absolute;
    bottom: 0;
    height: 5vh;
    border-top: 2px solid black; 
    width: 100vw;  
    background-color: grey;
}

#navbar{
    position: absolute;
    top: 0;
    width: 100vw;
    border-bottom: 2px solid black;
    margin-bottom: 5%;
}

#reset-board{ 
    grid-row: 7/8;
    grid-column: 2/4;
    margin: auto;
}

#find-tour{
    grid-row: 7/8;
    grid-column: 6/8;
    margin: auto;
}

img{
    height: 3vh;
    margin-top: 1vh;
}

.row{
    grid-row: 8/9;
    height: 5vh;
    width: 8vw; 
    grid-column: 6/7;
}

.col{
    grid-row: 8/9;
    height: 5vh;
    width: 8vw; 
    grid-column: 7/8;
}
